# trial

./: README.md
.metadata/: version.ini
ApiProject/: README.md  pom.xml
CalcDate/: README.md  build.gradle  settings.gradle
SpringSample/: README.md  build.gradle
SpringSample/src/main/java/com/example/: RestMatcher.java  SecurityConfig.java  SpringSampleApplication.java
SpringSample/src/main/java/com/example/login/aspect/: LoginAspect.java
SpringSample/src/main/java/com/example/login/controller/: GlobalControllAdvice.java  HomeController.java  LoginController.java  SignupController.java  UserRestContoroller.java
SpringSample/src/main/java/com/example/login/domain/model/: SignupForm.java  User.java
SpringSample/src/main/java/com/example/login/domain/repository/: UserDao.java  UserDaoJdbcImpl.java  UserDaoJdbcImpl2.java  UserRowMapper.java
SpringSample/src/main/java/com/example/login/domain/service/: RestService.java  RestServiceJdbcImpl.java  UserService.java
SpringSample/src/main/resources/: application.properties  data.sql  messages.properties  schema.sql
SpringSample/src/main/resources/templates/: error.html
SpringSample/src/main/resources/templates/login/: admin.html  homelayout.html  login.html  signup.html  userDetail.html  userList.html
SpringSample/src/test/java/com/example/: HomeControllerTest.java  LoginControllerTest.java  SpringSampleApplicationTests.java  UserDaoTest.java
SpringSample/src/test/resources/: testdata.sql
WebToDoStarter/: build.gradle
junitPractice/: .project
practice/: .classpath
servlet_example/: README.md
(+105 files in other folders)
