plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.6.Final'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.2.11.RELEASE'
	runtime group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
	compile group: 'org.webjars', name: 'jquery', version: '1.11.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7-1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.4.RELEASE'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.4.RELEASE'
	testCompile group: 'org.springframework.security', name: 'spring-security-test', version: '5.3.6.RELEASE'
}

test {
	useJUnitPlatform()
}
